spring.application.name=service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Add multple instance at run time. 
# Change server.port and service.instance.name
server.port=8081
service.instance.name=Instance 1